<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ericbt.musicplayer.activities.RecentlyPlayedActivity">

    <ListView
        android:id="@+id/recentlyPlayedListView"
        style="@style/List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:enabled="true"
        android:fastScrollEnabled="true" />

</LinearLayout>
