<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/AlbumAndTrack"
        style="@style/ListText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:clickable="false"
        android:gravity="center_vertical"
        android:textColor="@color/White"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/White"
        android:foreground="@color/White"></View>

</LinearLayout>
